#update 20200401
#[global]:全局参数段,字段本身不能有空格,比如不能是[ global],或者[global ]
#password:密码,如果集群所有redis的密码都相同，那么只需要填这一个
#localIp:是指xrdp监听的ipaddr,一般是本机ip,外界可以连上xrdp的ipaddr
#ocr:指协议代理中窗体识别的开关，true表示打开，默认关闭false
#max_log_size:设置日志文件大小，单位是M(兆),如果不设置，程序默认是10M
#[cluster]:reids集群地址配置,如果是单例,则配置一个即可.
#格式:ipaddr:port:password,password可以忽略,则是ipaddr:port,如0.0.0.0:6379.
#这样默认password使用global段的password.
#例如:127.0.0.1:6379:123456
[global]
	password=123456
	localIp=192.168.1.99
	ocr=false
	max_log_size = 10
[cluster]
#以下都是合法的
	127.0.0.1:6379:m2a1s2u3000
	127.0.0.1:1234
